# Database settings
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=flights_db
DATABASE_URL=postgres://your_db_user:your_db_password@postgres:5432/flights_db

# Redis
REDIS_URL=redis://redis:6379

# Application
PORT=4000